{'Fuel Type': 'Gasoline', 'Quantity': 10.0, 'Price': 14.6, 'Payment Method': 'Cash', 'Total Cost': 146.0}
{'Fuel Type': 'Petrol', 'Quantity': 5.0, 'Price': 14.6, 'Payment Method': 'Cash', 'Total Cost': 73.0}
{'Fuel Type': 'Diesel', 'Quantity': 15.0, 'Price': 12.3, 'Payment Method': 'Cash', 'Total Cost': 184.5}
{'Fuel Type': 'Petrol', 'Quantity': 25.0, 'Price': 15.9, 'Payment Method': 'Cash', 'Total Cost': 397.5}
{'Fuel Type': 'Petrol', 'Quantity': 20.0, 'Price': 16.1, 'Payment Method': 'Cash', 'Total Cost': 322.0}
{'Fuel Type': 'Petrol', 'Quantity': 3.0, 'Price': 16.0, 'Payment Method': 'Cash', 'Total Cost': 48.0}
{'Fuel Type': 'Petrol', 'Quantity': 20.0, 'Price': 16.0, 'Payment Method': 'Cash', 'Total Cost': 320.0}
{'Fuel Type': 'Petrol', 'Quantity': 25.0, 'Price': 15.5, 'Payment Method': 'Cash', 'Total Cost': 387.5}
{'Fuel Type': 'Petrol', 'Quantity': 15.0, 'Price': 12.6, 'Payment Method': 'Card', 'Total Cost': 189.0}
{'Fuel Type': 'Petrol', 'Quantity': 15.0, 'Price': 12.6, 'Payment Method': 'Card', 'Total Cost': 189.0}
{'Fuel Type': 'Diesel', 'Quantity': 15.0, 'Price': 12.6, 'Payment Method': 'Cash', 'Total Cost': 189.0}
{'Fuel Type': 'Petrol', 'Quantity': 25.0, 'Price': 12.3, 'Payment Method': 'Cash', 'Total Cost': 307.5}
